# HelpMate

./: .env.example  .gitignore  .vercelignore  CLAUDE.md  HelpMate 校园跑腿互助平台(3）.pptx  HelpMate开发文档.md  README.md  compose.prod.yaml  compose.yaml  deploy.sh  package-lock.json  vercel.json
.claude/: settings.local.json
.github/workflows/: ci.yml  docker.yml  frontend-test.yml  security.yml
backend/: .dockerignore  Dockerfile  Dockerfile.prebuilt  pom.xml  settings.xml
backend/src/main/java/com/helpmate/: HelpMateApplication.java
backend/src/main/java/com/helpmate/common/: AuthInterceptor.java  GlobalExceptionHandler.java  JwtUtil.java  LocationWebSocketHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  Result.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/helpmate/controller/: AIController.java  HealthController.java  LocationController.java  MessageController.java  NotificationController.java  OrderController.java  ReviewController.java  TaskController.java  UserController.java  WalletController.java
backend/src/main/java/com/helpmate/dto/: AIChatRequest.java  AcceptOrderRequest.java  CompleteOrderRequest.java  CreateTaskRequest.java  LocationReportRequest.java  LoginRequest.java  RegisterRequest.java  SendMessageRequest.java  SubmitReviewRequest.java  WalletRequest.java
backend/src/main/java/com/helpmate/entity/: LocationRecord.java  Message.java  Notification.java  OrderInfo.java  Review.java  Task.java  User.java  WalletTransaction.java
backend/src/main/java/com/helpmate/mapper/: LocationRecordMapper.java  MessageMapper.java  NotificationMapper.java  OrderInfoMapper.java  ReviewMapper.java  TaskMapper.java  UserMapper.java  WalletTransactionMapper.java
backend/src/main/java/com/helpmate/service/: AIService.java  MessageService.java  NotificationService.java  OrderService.java  ReviewService.java  TaskService.java  UserService.java  WalletService.java
backend/src/main/java/com/helpmate/service/impl/: AIServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
backend/src/main/java/com/helpmate/vo/: ConversationVO.java  LoginVO.java  OrderVO.java  ReviewVO.java  TaskDetailVO.java  TaskListVO.java  UserProfileVO.java  WalletTransactionVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_review_and_location.sql  V3__add_message.sql
backend/src/test/java/com/helpmate/common/: JwtUtilTest.java  ResultTest.java
backend/src/test/java/com/helpmate/controller/: HealthAndNotificationControllerTest.java  MessageControllerTest.java  OrderControllerTest.java  ReviewControllerTest.java  TaskControllerTest.java  UserControllerTest.java  WalletControllerTest.java
backend/src/test/java/com/helpmate/service/: MessageServiceTest.java  OrderServiceTest.java  ReviewServiceTest.java  TaskServiceTest.java  UserServiceTest.java  WalletServiceTest.java
docs/: ai-feature.md  api.md  api.yaml  architecture.md  backend.md  database.md  deployment.md  design-spec.md  frontend.md  monitoring.md  security-review.md
docs/contributions/02-ui/: Lilili.md  syt.md  个人贡献报告.md  陈晓彤.md
docs/contributions/03-architecture/: Lilili.md  chenxiaotong.md  syt.md
docs/contributions/04-api/: Lilili.md  syt.md  你的名字.md
docs/contributions/06-backend/: Lilili.md  syt.md
docs/contributions/07-ai/: Lilili.md  cxt.md  syt.md
docs/contributions/08-testing/: Lilili.md  syt.md  陈晓彤.md
docs/contributions/09-cicd/: Lilili.md  syt.md  陈晓彤.md
docs/contributions/10-security/: Lilili.md  cxt.md  syt.md
docs/contributions/11-docker/: Lilili.md  syt.md  陈晓彤.md
docs/contributions/12-cloud/: 陈晓彤.md
docs/contributions/13-monitoring/: syt.md  陈晓彤.md
docs/contributions/frontend-optimization/: Lilili.md
docs/design/: README.md  design-spec.md
frontend/: .dockerignore  .env.example  .eslintrc.cjs  .gitignore  Dockerfile  HOW_TO_TEST.md  TEST_SUMMARY.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/coverage/: coverage-final.json  index.html  lcov.info
frontend/coverage/frontend/: .eslintrc.cjs.html  index.html
frontend/coverage/frontend/src/: App.jsx.html  index.html
frontend/coverage/frontend/src/services/: index.html  mockApi.js.html
frontend/coverage/frontend/src/utils/: auth.js.html  index.html
frontend/coverage/lcov-report/: index.html
frontend/coverage/lcov-report/frontend/: .eslintrc.cjs.html  index.html
frontend/coverage/lcov-report/frontend/src/: App.jsx.html  index.html
frontend/coverage/lcov-report/src/: App.jsx.html  index.html
frontend/coverage/lcov-report/src/services/: index.html  mockApi.js.html
frontend/coverage/lcov-report/src/utils/: auth.js.html  index.html
frontend/coverage/src/: App.jsx.html  index.html
frontend/coverage/src/pages/AIChat/: AIChat.jsx.html  index.html
frontend/coverage/src/services/: index.html  mockApi.js.html
frontend/coverage/src/utils/: auth.js.html  index.html
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/__tests__/: ErrorBoundary.test.jsx  Home.test.jsx  Login.test.jsx  Register.test.jsx  TaskPublish.test.jsx  healthCheck.test.js  logger.test.js  metrics.test.js  mockApi.test.js
frontend/src/components/: ErrorBoundary.jsx
frontend/src/components/Review/: ReviewModal.css  ReviewModal.jsx
frontend/src/pages/AIChat/: AIChat.css  AIChat.jsx
frontend/src/pages/Auth/: Login.css  Login.jsx  Register.jsx
frontend/src/pages/Chat/: ChatList.css  ChatList.jsx  ChatRoom.css  ChatRoom.jsx
frontend/src/pages/Home/: Home.css  Home.jsx
frontend/src/pages/Order/: OrderMessage.css  OrderMessage.jsx
frontend/src/pages/Task/: TaskDetail.css  TaskDetail.jsx  TaskPublish.css  TaskPublish.jsx
frontend/src/pages/User/: UserCenter.css  UserCenter.jsx
frontend/src/services/: api.js  apiAdapter.js  mockApi.js
frontend/src/test/: setup.js
frontend/src/utils/: auth.js  healthCheck.js  logger.js  metrics.js
(+58 files in other folders)
